# Ksheera_Sagara

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ksheera_sagara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ksheera_sagara/: MainActivity.kt
app/src/main/java/com/example/ksheera_sagara/analysis/: AIInsightEngine.kt  CowAnalyzer.kt
app/src/main/java/com/example/ksheera_sagara/data/: AppPrefs.kt  CowMilk.kt  MilkRepository.kt
app/src/main/java/com/example/ksheera_sagara/data/dao/: CowDao.kt  ExpenseDao.kt  IncomeDao.kt
app/src/main/java/com/example/ksheera_sagara/data/database/: AppDatabase.kt
app/src/main/java/com/example/ksheera_sagara/data/entity/: Cow.kt  Expense.kt
app/src/main/java/com/example/ksheera_sagara/entity/: CowMilk.kt  Income.kt
app/src/main/java/com/example/ksheera_sagara/model/: Income.kt
app/src/main/java/com/example/ksheera_sagara/pdf/: PdfGenerator.kt
app/src/main/java/com/example/ksheera_sagara/ui/components/: ChartView.kt
app/src/main/java/com/example/ksheera_sagara/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/ksheera_sagara/ui/screens/: AddCowScreen.kt  AddExpenseScreen.kt  CommonLayout.kt  CowProfitScreen.kt  DashboardScreen.kt  HomeScreen.kt  IncomeScreen.kt  LockScreen.kt  LoginScreen.kt  MonthlySummaryScreen.kt  ReportsScreen.kt  SettingsScreen.kt  SplashScreen.kt  SummaryScreen.kt
app/src/main/java/com/example/ksheera_sagara/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/example/ksheera_sagara/utils/: PdfGenerator.kt
app/src/main/java/com/example/ksheera_sagara/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ksheera_sagara/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
